<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Pov3D</title>
<meta name="description" content="a library for the programming environment processing" />
<meta name="keywords" content="processing.org, library" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="ROBOTS" content="index,follow,archive" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="author" content="##author##" />
<meta name="Rating" content="General" />
<meta name="revisit-after" content="7 Days" />
<meta name="doc-class" content="Living Document" />
<link rel="stylesheet" type="text/css" href="./stylesheet.css">
</head>
<body>
	<div id="container">
	
		<div id="header">
			<h1>Pov3D</h1>
		</div>
		
		<div id="menu" class="clear">
			<ul>
				<li><a href="#about">About</a> \ </li>
				<li><a href="#download">Download</a> \ </li>
				<li><a href="#download">Installation</a> \ </li>
				<li><a href="#examples">Examples</a> \ </li>
				<li><a href="./reference/index.html" target="_blank">Reference</a></li>
				<!-- <li><a href="#demos">Demos</a> \ </li> -->				
				<!-- <li><a href="#misc">Misc</a> \ </li> -->
				<!-- <li><a href="#images">Images</a> \ </li> -->
			</ul>
		</div>
		
		<div id="content" class="clear">
			
			<div id="about">
			<h2>Pov3D</h2>
			<p>
			A library by <a href="##yourLink##">Brady Marks</a> for the programming environment <a href="http://www.processing.org" target="_blank">processing</a>. Last update, 10/23/2012.
			</p>
			<p>
			Pov3D is a library to allow the display of simple 3D primitives (dot, lines, spheres, etc) to the
			Persistence of Vision Volumetric Display developed by the VIVO Media Arts Centre (Vancouver, BC,
			Canada) and Brady Marks.
			</p>
			<p>
			Contributed libraries are developed, documented, and maintained by members of the Processing community. Further directions are included with each library. For feedback and support, please post to the Discourse. We strongly encourage all libraries to be open source, but not all of them are.
			</p>
			</div>
			
			
			
			<div id="download" class="clear">
			<h2>Download</h2>
			<p>
			Download Pov3D version 0.1.2 in 
			<a href="./download/Pov3D-0.1.2.zip">.zip format</a>.
			</p>
			<h2>Installation</h2>
			<p>
			Unzip and put the extracted Pov3D folder into the libraries folder of your processing sketches. Reference and examples are included in the Pov3D folder.
			</p>
			</div>	
			
			
			<div id="resources">
			<p><strong>Keywords</strong> ?</p>
			<p><strong>Reference</strong>. Have a look at the javadoc reference <a href="./reference/index.html" target="_blank">here</a>. a copy of the reference is included in the .zip as well.</p>		
			<p><strong>Source</strong>. The source code of Pov3D is available at <a href="http://code.google.com/p/yourProject">google code</a>, and its repository can be browsed <a href="http://code.google.com/p/yourProject/source/browse/" target="_blank">here</a>.</p>			
			</div>
			
			<div id="examples" class="clear">
			<h2>Examples</h2>
			<p>Find a list of examples in the current distribution of Pov3D, or have a look at them by following the links below.</p>
			<ul>
			<li><a href="examples/BouncingBall/BouncingBall.pde">BouncingBall</a></li> <li><a href="examples/FakeSnow/FakeSnow.pde">FakeSnow</a></li> 
			</ul>
			</div>
			
			
			<div id="info">
			<h2>Tested</h2>
			<p>
			<!-- on which platform has the library been tested? -->
			<strong>Platform</strong> osx,windows
			
			<!-- which processing version did you use for testing your library? -->
			<br /><strong>Processing</strong> 1.5.1
			
			<!-- does your library depend on any other library or framework? -->
			<br /><strong>Dependencies</strong> udp.jar
			</p>
			</div>
		
			
			<!-- use the demos section for a list of applets run in a browser. -->
			<!--
			<div id="demos" class="clear">
				<h2>demos</h2>
				<p>
				find a list of online applet demos below.
				
				<ul>
					<li><a href="./applets/demo/index.html">demo</a></li>
				</ul>
				</p>
			</div>
			-->
			
			<!-- use the misc section for other relevant information. Activate the link to the misc section in the menu above. -->
			<!--
			<div id="misc" class="clear">
				<p></p>
			</div>
			-->
			
			<!-- use the images/screenshots section. Activate the link to the misc section in the menu above. -->
			<!--
			<div id="images" class="clear">
			</div>
			-->
			
			
			<br class="clear" />
		</div>
		
		<div id="footer">
			<p>by Brady Marks, (c) 2012.</p>
		</div>
	</div>
</body>
</html>
